# Best-To-Do

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/besttodo/data/data_base/: DataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besttodo/: BestTodoApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/besttodo/data/: ToDo.kt
app/src/main/java/com/example/besttodo/data/base/: SingleLiveData.kt
app/src/main/java/com/example/besttodo/data/data_base/: TestDataBase.kt  ToDoDataBase.kt
app/src/main/java/com/example/besttodo/data/data_base/dao/: ToDoDao.kt
app/src/main/java/com/example/besttodo/data/models/: ToDo.kt
app/src/main/java/com/example/besttodo/data/repositories/: ToDoRepository.kt
app/src/main/java/com/example/besttodo/di/: moduls.kt
app/src/main/java/com/example/besttodo/logic/extensions/: ActionsExtensions.kt  ViewModelExtensions.kt  actions.kt  navigation.kt
app/src/main/java/com/example/besttodo/logic/services/: ToDoListService.kt
app/src/main/java/com/example/besttodo/ui/adapters/: to_do_recycler_view.kt
app/src/main/java/com/example/besttodo/ui/to_do_create/: ToDoCreateView.kt  ToDoCreateViewModel.kt
app/src/main/java/com/example/besttodo/ui/to_do_info/: ToDoInfoView.kt  ToDoInfoViewModel.kt
app/src/main/java/com/example/besttodo/ui/to_do_list/: ToDoListView.kt  ToDoListViewModel.kt
app/src/main/java/com/example/besttodo/ui/to_do_list/components/: ToDoListAdapter().kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  item_list_to_do.xml  layout_splash_screen.xml  layout_to_do_create.xml  layout_to_do_info.xml  layout_to_do_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
