<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/toDoListView">

    <fragment
        android:id="@+id/toDoListView"
        android:name="com.example.besttodo.ui.to_do_list.ToDoListView"
        android:label="ToDoListView" />
</navigation>