<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.besttodo.ui.to_do_list.ToDoListViewModelI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/to_do_list_recycler_view"
            onClickTaskListener="@{viewModel::onItemClick}"
            todos="@{viewModel.toDoList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/add_task_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_task_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/what_do_you_want_to_do_today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.addToDo(addTaskEditText.getText().toString())}"
            android:padding="10dp"
            android:src="@drawable/ic_new_to_do"
            app:layout_constraintBottom_toBottomOf="@id/add_task_edit_text"
            app:layout_constraintRight_toRightOf="@id/add_task_edit_text"
            app:layout_constraintTop_toTopOf="@id/add_task_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>